{
  "name": "mikroroom",
  "version": "1.0.0",
  "description": "Ultralight video meeting tool",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run clean && node build.mjs",
    "build:assets": "node build.mjs --assets",
    "build:client": "node build.mjs --client",
    "build:css": "node build.mjs --css",
    "build:dev": "node build.mjs --dev",
    "build:html": "node build.mjs --html",
    "build:server": "node build.mjs --server",
    "build:watch": "node build.mjs --watch --dev",
    "clean": "rm -rf dist/ lib/ mikroroom-release/ *.zip",
    "deploy": "npm run deploy:frontend && npm run deploy:backend",
    "deploy:backend": "bash .deployment/deploy-backend.sh",
    "deploy:frontend": "bash .deployment/deploy-frontend.sh",
    "dev": "npm run build:dev && concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npx http-server dist/app -p 8000",
    "dev:server": "tsx watch src/api/index.ts",
    "docker:build": "docker build -t mikroroom .",
    "docker:run": "docker run -p 3000:3000 mikroroom",
    "licenses": "grant check sbom.json --config .grant.yaml",
    "lint": "biome check ./src ./tests",
    "lint:fix": "biome check ./src ./tests --write",
    "prepare": "husky",
    "release": "bash release.sh",
    "sbom": "syft file:package-lock.json --output spdx-json > ./sbom.json",
    "scan": "grype ./sbom.json -o json",
    "start": "node dist/api/mikroroom.mjs",
    "start:dev": "tsx src/api/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2",
    "@types/node": "latest",
    "@vitest/coverage-v8": "4",
    "concurrently": "latest",
    "esbuild": "latest",
    "happy-dom": "latest",
    "html-minifier-terser": "7",
    "http-server": "14",
    "husky": "9",
    "license-checker-rseidelsohn": "4",
    "lightningcss": "1",
    "tsup": "8",
    "tsx": "4",
    "typescript": "5",
    "vitest": "4",
    "wrangler": "4"
  }
}